<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<style>
    div{
        margin-left: 35%;
        width: 50%;
        margin-right: 35%;
        border: 10px solid blue;
        background-color: rgb(210, 210, 240);
    }
    img{
        padding-left: 20%;
    }
    h2{
        text-align: center;
        color: blueviolet;
        padding: 20px;
        background-color: aqua;
        font-family: 'Times New Roman', Times, serif;
    
    }
    h4{
        text-align: center;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
</style>
<body>
    <div>
        <p style="align-self:center";>
        <img src="c:\Users\ELCOT\Pictures\raji.jpg" height="40%" width="40%">
        </p>    
        <h2>PERSONAL INFO</h2>
        <h4>Name:R.Rajashree</h4>
        <h4>Email:rajashreerajashree1122@gmail.com</h4>
        <h4>Address: Tirupur</h4>
        <h4>Phone: 8925195063</h4>
        <h2>EDUCATION</h2>
        <h4>Bachelor of Computer Science</h4>
        <h2>HOBBIES</h2>
        <h4>Badminton</h4>
        <h4>Book Reading</h4>
        <h2>SKILLS</h2>
        <h4>Coding</h4>
        <h4>Webpage Design</h4>
    </div>
</body>
</html>
